
<html>
  <head>
    <title>Route Editor</title>
    <style type="text/css">
      #mainDiv
      {
        position: relative;
        margin:0;
        padding:0;
        width: 100%;
        height: 700px;
        top: 10px;
        background-color: #F8F8F8;
        
        overflow: hidden;
        #border-style: solid;
        #border-radius: 18px;
        #border-color: #6B89D8
      }

      #map_canvas
      {
        height: 100%;
        width: 80%;
        float: left;
      }

      #right_panel
      {
        height: 100%;
        width: 20%;
        float: right;
      }

      #control_panel
      {
        padding: 20px;
      }

      #save_button
      {
        width: 40px;
        height: 40px;
        background: url(save.png);
        background-size: 40px 40px;
        border: none;
        outline: none;
      }
      #save_button:active
      {
        background: url(save_down.png);
        background-size: 40px 40px;
      }

      #delete_button
      {
        width: 40px;
        height: 40px;
        background: url(delete.png);
        background-size: 40px 40px;
        border: none;
      }
      #delete_button:active
      {
        background: url(delete_down.png);
        background-size: 40px 40px;
      }

      #route_select
      {
        vertical-align: top;
        width: 170px;
      }

      #mode_panel
      {
        padding-left: 20px;
      }

      #instructions_panel
      {
        padding-top: 20px;
        padding-left: 20px;
      }

    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcefp7I4BNDua31NJNVmkh8zT9x1oV7ao"></script>
    <script type="text/javascript" src="editor.js"></script>
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    <div id="mainDiv">
      <div id="right_panel">
        <div id="control_panel">
          <select id="route_select">
            <option value="LA-720">LA-720</option>
            <option value="Test-Route">Test-Route</option>
          </select>
          <button id="save_button"/>
        </div>
        <div id="mode_panel">
          Mode:
          <select id="mode_select">
            <option value="STOPS">Stops</option>
            <option value="LINES">Lines</option>
          </select>
        </div>
        <div id="instructions_panel">
          In Line mode, press c to chop polylines, and z to undo.
        </div>
      </div>

      <div id="map_canvas"/>
    </div>
  </body>
</html>